MONGODB_URI=mongodb+srv://<login>:<password>@mongo-start.asdf.mongodb.net/<db>
PORT=31337
SESSION_SECRET=asfljls
SENDGRID_API_KEY=SG.TnC0Nl6fRVq8ads8VsFPw.heYVT48bdLVhM1g1TMhHcZs2wBfJbxRl2atnBsbJpHQ
EMAIL_FROM=node-course@test.code
BASE_URL=http://localhost:31337
